WPF-Ratrace/MainWindow.xaml

<Window x:Class="RatRaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rat Race Game" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBlock Text="Rat Race" FontSize="20" Margin="0,0,0,10"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Login" Click="Login_Click" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGreen"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Add Bet" Click="AddBet_Click" IsEnabled="False" Grid.Row="1" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Create" Click="Create_Click" IsEnabled="False" Grid.Row="2" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="darkred"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Start Game" Click="StartGame_Click" IsEnabled="False" Grid.Row="3" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightYellow"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="End Game" Click="EndGame_Click" IsEnabled="False" Grid.Row="4" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
</Window>
